DJANGO_SECRET_KEY='$08)jq+#)yva##7!2zoi2d==o3oko&+4n&wq1f4&irem_c^mz('
TELEGRAM_BOT_TOKEN='8175390200:AAEEptRR_b1V_VSJGGnjivyX_hBdfi0A_5o' 


# PostgreSQL Database 
DB_NAME='taskmanager_db'
DB_USER='taskmanager_user'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'

